#Config Serial
CONFIG_SERIAL=y

#RTT
CONFIG_USE_SEGGER_RTT=y

#Config console
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n

# Config logger
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n
