CONFIG_LED_BLINK_PERIOD=1000

CONFIG_BOOTLOADER_MCUBOOT=y

CONFIG_MCUMGR=y
CONFIG_MCUMGR_CMD_IMG_MGMT=y
CONFIG_MCUMGR_CMD_OS_MGMT=y
CONFIG_MCUMGR_SMP_UART=y

CONFIG_LOG=y
CONFIG_MCUBOOT_UTIL_LOG_LEVEL_WRN=y

CONFIG_FLASH=y

# Uncomment bellow if NCS
#CONFIG_MCUBOOT_IMAGE_VERSION="0.0.1"